/petmily/login=mvc.controllers.member.LoginController
/petmily/join=mvc.controllers.member.JoinController
/petmily/joinAction=mvc.controllers.member.JoinActionController
/petmily/loginAction=mvc.controllers.member.LoginActionController
/petmily/main=mvc.controllers.main.MainController
/petmily/animalList=mvc.controllers.animal.AnimalListController
/petmily/addAnimal=mvc.controllers.animal.AddAnimalController
/petmily/addAnimalAction=mvc.controllers.animal.AddAnimalActionController
/petmily/animalDetail=mvc.controllers.animal.AnimalDetailController
/petmily/adoptForm=mvc.controllers.animal.AdoptFormController
/petmily/adoptAction=mvc.controllers.animal.AdoptActionController
/petmily/applicationsList=mvc.controllers.animal.ApplicationListController
/petmily/applicationDetail=mvc.controllers.animal.ApplicationDetailController
/petmily/adoptComplete=mvc.controllers.animal.AdoptCompleteController