/petmily/login=mvc.controllers.member.LoginController
/petmily/join=mvc.controllers.member.JoinController
/petmily/joinAction=mvc.controllers.member.JoinActionController
/petmily/loginAction=mvc.controllers.member.LoginActionController
/petmily/main=mvc.controllers.main.MainController
/petmily/animalList=mvc.controllers.animal.AnimalListController
/petmily/addAnimal=mvc.controllers.animal.AddAnimalController